<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <link rel="SHORTCUT ICON" sizes="32x32" href="theme/img/favicon32px.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Debt Collection Company | Debt Recovery Services | NuDebt Johannesburg</title>
    <meta name="keyword" content="External debt collectors, Debt collectors in South Africa, Call Centre Collections, Debt Management Companies">
    <meta name="description" content="NuDebt is a  thriving, Preferred debt collection, Debt recovery services & payment solutions company in South Africa. We strive to work harder & smarter. Visit our website today for more information Today!">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <base href="../">
    <!--Theme Style-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,700italic,300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="theme/vendor/bootstrap/css/bootstrap.css">
    <!--<link rel="stylesheet" href="theme/vendor/elegant_font/style.css" />-->
    <link rel="stylesheet" href="theme/vendor/flexslider/flexslider.css" />
    <link rel="stylesheet" href="theme/vendor/prettyphoto/css/prettyPhoto.css" />
    <link rel="stylesheet" href="theme/css/style.css" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="styles/components-rounded.css" rel="stylesheet" />
    <link href="../Content/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!--Custom Style-->
    <link href="styles/toaster.min.css" rel="stylesheet" />
    <link href="theme/css/loginstyle.css" rel="stylesheet" />
    <link href="styles/sweetalert.css" rel="stylesheet" />
    <!--Theme Script-->

    <script src="Scripts/jquery.min.js"></script>
   
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
    <script src="Scripts/jquery-migrate-1.2.1.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVGwwtzzg72wpGf4frL0PDJsUgAnLBC-s" type="text/javascript"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-67424388-10', 'auto');
        ga('send', 'pageview');

    </script>


</head>

<body ng-app="app" ng-controller="bodyController as vm" ng-class="vm.isOnLoginScreen() ? 'body-login' : ''">

    <div ng-include="'app/layout/shell.html'"></div>

    <div id="splash-page" ng-show="false">
        <div class="loading">
            <div class="page-splash">
                <div class="page-splash-message">
                    <p class="text-center">
                        <h3 class="text-center">
                            Loading NuDebt Collect Management...
                        </h3>
                    </p>

                    <div class="loader">
                        <div style="position: relative; margin: auto; height: 64px; width: 64px; align-content: center;">
                            <img src="../theme/img/loading.gif" width="64" height="64" style="vertical-align:middle; text-align:center;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <toaster-container toaster-options="{'time-out': 2000}"></toaster-container>

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-sanitize.min.js"></script>
    <script src="Scripts/ngplus-overlay.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/angular-ui-router.min.js"></script>
    <!--<script src="Scripts/angular-breadcrumb.min.js"></script>-->
    <script src="Scripts/angular-local-storage.min.js"></script>
    <script src="Scripts/jwt-decode.min.js"></script>
    <script src="Scripts/ui-bootstrap-tpls.min.js"></script>
    <script src="Scripts/showErrors.min.js"></script>
    <!--<script src="Scripts/lodash.compat.min.js"></script>-->
    <!--<script src="Scripts/angular-wizard.min.js"></script>-->
    <script src="Scripts/toaster.min.js"></script>
    <!--<script src="Scripts/classie.js"></script>-->
    <script src="Scripts/angular-switcher.min.js"></script>
    <script src="Scripts/ngStorage.min.js"></script>
    <script src="Scripts/chat.js"></script>
    <script src="Scripts/sweetalert.min.js"></script>


    <!--<script src="https://cdn.rawgit.com/rendro/easy-pie-chart/97b5824b/dist/angular.easypiechart.js"></script>-->
    <script src="Scripts/angular.easypiechart.js"></script>
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="theme/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="app/app.module.js"></script>
    <script src="app/blocks/exception/exception.module.js"></script>
    <script src="app/blocks/logger/logger.module.js"></script>
    <script src="app/blocks/router/router.module.js"></script>
    <script src="app/core/core.module.js"></script>

    <script src="app/layout/layout.module.js"></script>
    <script src="app/login/login.module.js"></script>
    <script src="app/app.run.js"></script>

    <script src="app/blocks/exception/exception-handler.provider.js"></script>
    <script src="app/blocks/exception/exception.js"></script>
    <script src="app/blocks/logger/logger.js"></script>
    <script src="app/blocks/router/router-helper.provider.js"></script>

    <script src="app/constants.js"></script>
    <script src="app/core/404.controller.js"></script>
    <script src="app/core/config.js"></script>
    <script src="app/core/constants.js"></script>
    <script src="app/core/core.route.js"></script>
    <script src="app/core/insufficientpermissions.controller.js"></script>
    <script src="app/core/accessdenied.controller.js"></script>




    <!-- support - End -->
    <script src="app/dashboard/dashboard.module.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>
    <script src="app/dashboard/dashboard.route.js"></script>
    <script src="app/dashboard/home.controller.js"></script>
    <script src="app/dashboard/home.route.js"></script>
    <script src="app/layout/body.controller.js"></script>
    <script src="app/layout/shell.controller.js"></script>
    <script src="app/payment/payment.module.js"></script>
    <script src="app/payment/payment.controller.js"></script>
    <script src="app/payment/payment.route.js"></script>
    <script src="app/breakdown/breakdown.module.js"></script>
    <script src="app/breakdown/breakdown.controller.js"></script>
    <script src="app/breakdown/breakdown.route.js"></script>
    <script src="app/payment/paymentmessage.route.js"></script>
    <script src="app/payment/paymentmessage.controller.js"></script>
    <script src="app/payment/paymentredirect.route.js"></script>
    <script src="app/payment/paymentredirect.controller.js"></script>

    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.route.js"></script>
    <script src="app/services/activeUserSession.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/dataService.js"></script>
    <script src="app/services/EnumsServices.js"></script>
    <script src="app/services/http.interceptor.service.js"></script>
    <script src="app/services/route.interceptor.service.js"></script>
    <script src="app/services/InsufficientPermissionService.js"></script>
    <script src="app/services/linqService.js"></script>
    <script src="app/services/messagingService.js"></script>
    <script src="app/services/loggerService.js"></script>
    <script src="app/services/homeService.js"></script>
    <script src="app/services/breakdownService.js"></script>
    <script src="app/services/queryBuilderService.js"></script>
    <script src="app/services/paymentService.js"></script>
    <script src="app/services/modalService.js"></script>
    <script src="app/services/navigation.js"></script>
    <script src="app/services/session.js"></script>

    <script src="app/paymentlog/paymentlog.module.js"></script>
    <script src="app/paymentlog/paymentlog.route.js"></script>
    <script src="app/paymentlog/paymentlog.controller.js"></script>
    <script src="app/notification/notification.module.js"></script>
    <script src="app/notification/notification.route.js"></script>
    <script src="app/notification/notification.controller.js"></script>

    <script src="app/login/link.route.js"></script>
    <script src="app/login/link.controller.js"></script>
    <script src="app/login/bee.route.js"></script>
    <script src="app/login/bee.controller.js"></script>

    <script src="app/login/thankYou.route.js"></script>
    <script src="app/login/thankYou.controller.js"></script>

    <script src="app/services/notificationService.js"></script>
    <script src="app/services/paymentlogService.js"></script>

    <script src="app/editprofile/editprofile.module.js"></script>
    <script src="app/editprofile/editprofile.route.js"></script>
    <script src="app/editprofile/editprofile.Controller.js"></script>
    <script src="app/services/editProfileService.js"></script>

    <script src="app/login/accountVerified.route.js"></script>
    <script src="app/login/accountVerified.controller.js"></script>

    <script src="app/login/powerBiDashboard.route.js"></script>
    <script src="app/login/powerBiDashboard.controller.js"></script>

    <script src="app/services/utilityService.js"></script>
    <script src="Scripts/metronic.js"></script>
    <script src="Scripts/layout.js"></script>
    <link href="styles/popup-box.css" rel="stylesheet" />
    <link href="styles/flexslider.css" rel="stylesheet" />
    <link href="styles/set2.css" rel="stylesheet" />

    <!--<script src="Scripts/jquery.magnific-popup.js"></script>-->
    <script src="app/layout/termsAndConditionModal.js"></script>
    <!--<script src="Scripts/jquery.magnific-popup.js"></script>-->
    <!--<script src="chart/Chart.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>-->
    <!--<script src="chart/angular-chart.min.js"></script>-->
    <!--<script src="Scripts/smart-table.js"></script>-->
    <script src="Scripts/smart-table.js"></script>
    <!--<script src="chart/Chart.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-chart.js/1.1.1/angular-chart.min.js"></script>-->
    <!--<script src="chart/Chart.bundle.js"></script>-->
    <!--<script src="chart/Chart.bundle.min.js"></script>-->
    <!--<script src="chart/Chart.min.js"></script>-->

    <!--directive start-->
    <link href="styles/bootstrap-datetimepicker/datetimepicker.css" rel="stylesheet" />
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    <script src="app/layout/directives/angular-eonasdan-datetimepicker.js"></script>
    <script src="app/layout/directives/validator.js"></script>
    <script src="app/layout/directives/validationMessageDirective.js"></script>
    <script src="app/layout/directives/pdfReportDirective.js"></script>
    <script src="app/layout/directives/pdfReportLoadingAnimationDirective.js"></script>
    <script src="app/layout/directives/validateEmail.js"></script>
    <script src="app/layout/directives/alpahaandnumeric.js"></script>
    <!--directive end-->
    

    <script src="Scripts/Blob.js"></script>
    <script src="Scripts/xlsx.core.min.js"></script>
    <script src="Scripts/Export2Excel.js"></script>
    <script src="app/layout/pdfReportModal.controller.js"></script>
    <script src="Scripts/fileSaver.js"></script>

    


    <script src="Scripts/jquery.min.js"></script>
    <!--<script src="Scripts/moment.js"></script>-->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
    <link href="styles/bootstrap-datetimepicker/bootstrap-timepicker.css" rel="stylesheet" />

    <script src="Scripts/jquery.signalR-2.1.2.js"></script>
    <script src="https://51.140.42.170:8088/signalr/hubs"></script>

</body>
</html>
