﻿<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://bootstrapdocs.com/v3.1.1/docs/dist/css/bootstrap.min.css" />
</head>
<style>
    :focus {
        outline: 2px solid #FF0000 !important;
    }
</style>
<body ng-controller="AppCtrl as app">
    <div class="modal-bg">
        <div class="dialog">
            <!-- Large modal -->
            <button focus-index="1" class="btn btn-primary" data-toggle="modal" focus-element="autofocus" data-target=".bs-example-modal-lg">Large modal</button>
            <div class="modal fade bs-example-modal-lg" focus-group focus-group-head="loop" focus-group-tail="loop" focus-stacktabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            eeeeeeee <br />
                            dddddddd
                            eeeeeeeeeee<br />
                            rrrrrrrrrrrrr
                            tttttttttttt<br />
                            <input type="text" class="ax_text_field" id="OTP">
                            yyyyyyyyyyyyy
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" focus-element="autofocus" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div focus-highlight=""></div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.min.js"></script>
    <script src="http://bootstrapdocs.com/v3.1.1/docs/dist/js/bootstrap.min.js"></script>
    <script src="http://rawgit.com/obogo/angular-focus-manager/master/build/angular-focusmanager.js"></script>
    <!--<script src="js/jquery.dom-outline-1.0.js"></script>-->
    <script>
    angular.module('app', ['fm'])
            .controller('AppCtrl', function () {
                this.showModal = false;
                this.showView = false;
                this.counter = 1;
                this.toggleDialog = function () {
                    this.showModal = !this.showModal;
                }
                this.toggleView = function () {
                    this.showView = !this.showView;
                }
                this.changeDisplay = function () {
                    this.counter++;
                }
            })
    </script>
</body>
</html>